# KNNMapRed

./: README.md  pom.xml
datasets/: testDm.csv
src/main/java/it/cnr/isti/pad/: Digit.java  KNN.java  KNNMapRed.java  Main.java
